# All environment varialbes to run HIoT-Platform via docker-compose

# Telegraf

## Container
TELEGRAF_VERSION=1.21.4
TELEGRAF_CONTAINER_NAME=hiot-platform-telegraf

## Environment Variables

## Ports
TELEGRAF_STATSD_PORT=8125

# InfluxDB

## Container
INFLUXDB_VERSION=2.1.1
INFLUXDB_CONTAINER_NAME=hiot-platform-influxdb

## Environment Variables
INFLUXDB_INIT_MODE=setup
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=hiot-platform
INFLUXDB_BUCKET=data
INFLUXDB_ADMIN_TOKEN=hiot-platform-token

## Ports
INFLUXDB_WEB_PORT=8086

# Grafana

## Container
GRAFANA_VERSION=8.4.2
GRAFANA_CONTAINER_NAME=hiot-platform-grafana

## Environment Variables
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=password

## Ports
GRAFANA_WEB_PORT=9000

# Kong

## Container
KONG_VERSION=2.7.1
KONG_CONTAINER_NAME=hiot-platform-kong

## Environment Variables
KONG_LOG=/dev/stdout

## Ports
KONG_CONSUMER_PORT=8000
KONG_ADMIN_API_PORT=8001