ssl = on
ssl_cert = /certs/localhost.crt
ssl_cert_key = /certs/localhost.key
client_ssl = on
client_ssl_cert = /certs/localhost.crt
client_ssl_cert_key = /certs/localhost.key
admin_ssl_cert = /certs/localhost.crt
admin_ssl_cert_key = /certs/localhost.key